SECRET = elbarody0099

POSTGRES_DB=gp_db
POSTGRES_USER=joo
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql+asyncpg://joo:password@db:5432/gp_db
DATABASE_URL_ASYNC=postgresql://joo:password@db:5432/gp_db

RESEND_API_KEY=re_YJtpUqta_GxvyE8Z1ATVc7hqH1PNWVgCU

EMAILS_FROM_EMAIL=onboarding@resend.dev
EMAILS_FROM_NAME=CAR E-RESCUE
FRONTEND_URL=http://localhost:3000

ENVIRONMENT=development